TOKEN=1238557404128477264
OWNERS=wesleyofthedude
ACTIVITY=0
INVITE=https://discord.com/oauth2/authorize?client_id=1238557404128477264
SUPPORT=https://discord.gg/FCv87TAzZk
VOTE=bit.ly/votefill
START_CASH=1000000
START_GOLD=100900
